# pos-old

./: .gitignore  README.md  database.properties  database.script  pom.xml
database/: pos.hsqldb.sql  posdb.lck  posdb.properties  posdb.script  terminal.erd  terminal.sql
pos-backend/docker/: Dockerfile
pos-backend/src/: pom.xml
pos-backend/src/main/java/ar/com/terminal/: Catalog.java  Controller.java  DBConnection.java  Main.java  NullItem.java  NullProduct.java  Swagger.java
pos-backend/src/main/java/ar/com/terminal/db/: DBConnection.java  DBMemory.java  Database.java  ProductSaleKey.java  SessionFactoryUtil.java
pos-backend/src/main/java/ar/com/terminal/db/dto/: Sale.java
pos-backend/src/main/java/ar/com/terminal/dto/: Item.java  ListHolder.java  Product.java  ProductDescription.java  ProductDescriptionDto.java  ProductDto.java  ProfitPolicyDto.java
pos-backend/src/main/java/ar/com/terminal/model/: Catalog.java  FullProductDescription.java  Item.java  NullProduct.java  Product.java  ProfitPolicy.java  Sale.java
pos-backend/src/main/java/ar/com/terminal/service/: CatalogService.java  PointOfSaleService.java  PolicyService.java  ProductService.java
pos-backend/src/main/resources/webapp/: index.html  swagger-ui.js  swagger-ui.min.js
pos-backend/src/main/resources/webapp/css/: arris-core-styles.css  print.css  screen.css
pos-backend/src/test/java/ar/com/terminal/: CatalogTest.java  DBMock.java
pos-backend/src/test/java/ar/com/terminal/db/dto/: ItemTest.java  ProductDtoTest.java  ProductTest.java  StockTest.java
pos-backend/src/test/java/ar/com/terminal/service/: ControllerTest.java  PointOfSaleServiceTest.java  PolicyServiceTest.java  ProductServiceTest.java
pos-backend/src/test/scala/ar/com/pos/db/dto/: ProductTest.scala
pos-ui/src/: pom.xml
pos-ui/src/main/java/ar/com/terminal/: Catalog.java  Main.java  ProductTableModel.java  SalesReportListData.java  SalesReportWindow.form  SalesReportWindow.java  SalesWindow.java  View.java
pos-ui/src/main/java/ar/com/terminal/db/: ProductHbm.java  Product_Sale.java  SaleHbm.java
pos-ui/src/main/java/ar/com/terminal/db/dto/: Item.java
pos-ui/src/main/java/ar/com/terminal/service/: CatalogResource.java
pos-ui/src/main/java/ar/com/terminal/ui/: AddProductWindowEventManager.java  MainWindow.java  View.java
pos-ui/src/main/resources/db/: Sale_Detail.hbm.xml
pos-ui/src/main/scala/ar/com/pos/: Main.scala
pos-ui/src/main/scala/ar/com/pos/db/: Database.scala  ProductSaleKeyHbm.scala  SaleDetailHbm.scala  SaleDetailKeyHbm.scala
pos-ui/src/main/scala/ar/com/pos/db/dto/: Product.scala  Sale.scala
pos-ui/src/main/scala/ar/com/pos/ui/: AddProductWindowEventManager.scala  SalesWindowEventManager.scala
pos-ui/src/test/java/ar/com/terminal/db/dto/: ItemTest.java  StockTest.java
pos-ui/src/test/java/ar/com/terminal/service/: CatalogResourceTest.java
resources/: hibernate.cfg.xml
resources/db/: Product.hbm.xml  Product_Sale.hbm.xml  Sale.hbm.xml
src/main/java/ar/com/terminal/: AddProductWindow.java  Catalog.java  DBConnection.java  ProductTableModel.java  SalesReportWindow.form  SalesReportWindow.java  SalesWindow.java  View.java
src/main/java/ar/com/terminal/db/: Database.java
src/main/java/ar/com/terminal/db/dto/: Product.java  Sale.java
src/main/java/ar/com/terminal/exception/: TerminalException.java
src/main/java/com/terminal/: AddProductWindow.java  Catalog.java  DBConnection.java  Main.java  MainWindow.java  ProductTableModel.java  SalesWindow.java  View.java
src/main/java/com/terminal/db/: Database.java  ProductHbm.java  ProductSaleKey.java  Product_Sale.java  SaleHbm.java  SessionFactoryUtil.java
src/main/java/com/terminal/db/dto/: Product.java  Sale.java
src/main/java/com/terminal/exception/: TerminalException.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: Product.hbm.xml  Product_Sale.hbm.xml  Sale.hbm.xml  Sale_Detail.hbm.xml
src/main/scala/ar/com/pos/: Catalog.scala  Main.scala
src/main/scala/ar/com/pos/db/: DBConnection.scala  Database.scala  ProductHbm.scala  ProductSaleHbm.scala  ProductSaleKeyHbm.scala  SaleDetailHbm.scala  SaleDetailKeyHbm.scala  SaleHbm.scala  SessionFactory.scala
src/main/scala/ar/com/pos/db/dto/: Product.scala  Sale.scala
src/main/scala/ar/com/pos/ui/: AddProductWindowEventManager.scala  EventManager.scala  MainWindow.scala  SalesReport.form  SalesReport.java  SalesWindowEventManager.scala  View.scala
src/main/scala/catalog/: Catalog.scala
src/main/scala/com/pos/: Catalog.scala
src/main/scala/com/pos/db/: Database.scala
src/main/scala/com/pos/db/dto/: Product.scala
src/test/java/: StockTest.java
src/test/java/ar/com/terminal/db/dto/: ProductTest.java  StockTest.java
src/test/java/com/terminal/db/dto/: ProductTest.java
src/test/scala/ar/com/pos/db/dto/: ProductTest.scala
