SET DATABASE UNIQUE NAME HSQLDB48C9B3DBB1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID_PRODUCT VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(250) NOT NULL,STOCK INTEGER,PRICE DOUBLE DEFAULT 0.0E0)
CREATE MEMORY TABLE PUBLIC.SALE(ID_SALE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATE TIMESTAMP DEFAULT NULL,DESCRIPTION VARCHAR(200) DEFAULT NULL,TOTAL_AMOUNT DOUBLE NOT NULL)
ALTER TABLE PUBLIC.SALE ALTER COLUMN ID_SALE RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.SALE_DETAIL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_SALE BIGINT NOT NULL,ID_PRODUCT VARCHAR(20) NOT NULL,PRODUCT_AMOUNT INTEGER NOT NULL,CONSTRAINT KEY_PAIR UNIQUE(ID_SALE,ID_PRODUCT))
ALTER TABLE PUBLIC.SALE_DETAIL ALTER COLUMN ID RESTART WITH 13
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCT VALUES('10','goma',2,0.5E0)
INSERT INTO PRODUCT VALUES('11120','cartulina negra',10,12.5E0)
INSERT INTO PRODUCT VALUES('12123','lapicera',2,2.0E0)
INSERT INTO PRODUCT VALUES('5262','tigera',2,2.1E0)
INSERT INTO SALE VALUES(0,'2014-10-25 14:46:23.000000',NULL,2.5E0)
INSERT INTO SALE VALUES(1,'2014-10-25 14:48:50.000000',NULL,4.5E0)
INSERT INTO SALE VALUES(2,'2014-10-25 22:50:19.000000',NULL,5.099999904632568E0)
INSERT INTO SALE VALUES(3,'2014-11-08 21:57:06.000000',NULL,14.0E0)
INSERT INTO SALE VALUES(4,'2014-11-08 21:57:06.000000',NULL,0.0E0)
INSERT INTO SALE VALUES(5,'2014-11-08 22:02:42.000000',NULL,0.5E0)
INSERT INTO SALE VALUES(6,'2015-01-12 00:24:09.000000',NULL,2.5E0)
INSERT INTO SALE VALUES(7,'2015-01-18 00:29:14.000000',NULL,24.0E0)
INSERT INTO SALE_DETAIL VALUES(0,0,'10',1)
INSERT INTO SALE_DETAIL VALUES(1,0,'12123',1)
INSERT INTO SALE_DETAIL VALUES(2,1,'10',5)
INSERT INTO SALE_DETAIL VALUES(3,1,'12123',1)
INSERT INTO SALE_DETAIL VALUES(4,2,'10',2)
INSERT INTO SALE_DETAIL VALUES(5,2,'5262',1)
INSERT INTO SALE_DETAIL VALUES(6,2,'12123',1)
INSERT INTO SALE_DETAIL VALUES(7,3,'10',3)
INSERT INTO SALE_DETAIL VALUES(8,3,'11120',1)
INSERT INTO SALE_DETAIL VALUES(9,5,'10',1)
INSERT INTO SALE_DETAIL VALUES(10,6,'10',1)
INSERT INTO SALE_DETAIL VALUES(11,6,'12123',1)
INSERT INTO SALE_DETAIL VALUES(12,7,'12123',3)
